* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    margin: 0px;
    width: 99vw;
    height: 100vh;

}

.sub {
    /* margin-top: 20px; */
    padding-top: 55px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 5px;
}

#cart_btn {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: lightpink;
    font-weight: bolder;
}

.search {
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: lightgrey;
    padding-left: 10px;
}


#cart_btn:hover {
    transform: scale(1.05);
}

.cart_div {
    z-index: 2;
    margin-top: 0;
    margin-bottom: 5px;
    position: fixed;
    /* background-color: white; */
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
}

#mycart {
    /* margin-top: 20px; */
    padding-top: 55px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 5px;
}

.card {
    width: 280px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 8px;
    border-radius: 10px;
    background-color: lightgrey;
}

.image:hover {
    transform: scale(1.005);
}


.image {
    width: 100%;
    height: 60%;
    padding: 10px;
}

.description {
    margin-top: 10px;
    color: gray;
    font-weight: 300;
}

.rating {
    font-weight: 50;
    color: rgb(116, 108, 108);
}

.button {
    display: grid;
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 90px;
    align-self: center;
}

#total_amount_tag{
    color: white;
}